<div class="initModule"
     data-param='{"slug":"appDatabaseCashier","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","typeahead"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Kasir</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appDatabaseCashier"
                          id="iform-appDatabaseCashier"
                          data-param='{"method":"actionPage","slug":"appDatabaseCashier","act":"create_appDatabaseCashier","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="usersFullName"> {{usersFullName|Nama User}}:</label>
                                <input disable-onupdate type="text" name="usersFullName" id="usersFullName" data-param='{"source":"remote","remote":{"target":"#cashierUsersId","targetdata":"id","display":"usersFullName","url":"Services","send":{"method":"actionPage","slug":"appDatabaseCashier","act":"loadUsers","app":"app","appslug":"pos_cafe"}}}' class="typeahead form-control input-sm" data-msg="Cari Nama User" placeholder="" data-placement="top-r" autocomplete="off" required>
                                <input type="hidden" id="cashierUsersId" name="cashierUsersId">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row no-margin">
                                <div class="col-lg-12 pull-right text-right">
                                    <label for="cashierActive"> {{cashierActive|Aktif}}:</label>
                                    <div>
                                        <input name="cashierActive" id="cashierActive"
                                               class="ace ace-switch ace-switch-3" type="checkbox">
                                        <span class="lbl igreen"
                                              data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabaseCashierTable|Daftar Kasir}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseCashier"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabaseCashier","act":"load_appDatabaseCashier"}'>
                            <thead>
                            <tr>
                                <td colspan="7">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="cashierName">{{cashierName|Nama Kasir}}</th>
                                <th data-column="cashierUsername" data-class="text-center text-ellipsis"
                                    data-width="140" style="width: 140px" class="text-center">
                                    {{cashierUsername|Username}}
                                </th>
                                <th data-column="cashierPhone" data-class="text-center text-ellipsis"
                                    data-width="140" style="width: 140px" class="text-center">
                                    {{cashierPhone|Telepon}}
                                </th>
                                <th data-column="cashierActive" data-class="text-center" style="width: 40px"
                                    class="text-center">{{cashierActive|Aktif}}
                                </th>
                                <th data-column="action" data-action="update|delete" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>