<div class="initModule"
     data-param='{"slug":"appDatabaseConfig","functionList":["submitForm","resetForm","disableContextMenu","nativeTable","nativeSelect","textAreaAutoSize"]}'></div>
<div class="row no-margin">
    <div class="col-lg-4">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> {{boxTitleInput|Konfigurasi}}</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-configs"
                          id="iform-configs"
                          data-param='{"method":"actionPage","slug":"appDatabaseConfig","app":"app","appslug":"pos_cafe","act":"create_appDatabaseConfig"}'>
                        <input type="hidden" name="mainId" value="">
                        <input type="hidden" class="dont-touch" name="configAuthor" value="{{s_usersFullName}}">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="configName"> {{configName|Nama Konfigurasi}}:</label>
                                <input id="configName" name="configName" type="text" class="form-control input-sm"
                                       data-msg="Please input config name" data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="configSlug"> {{configSlug|Slug}}:</label>
                                <input disable-onupdate id="configSlug" name="configSlug" type="text" class="form-control input-sm"
                                       data-msg="Please input config slug" data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="configType"> {{configType|Tipe}}:</label>
                                <select id="configType" name="configType" class="nativeSelect form-control input-sm" data-opts='[{"id":"receipt","text":"Struk"},{"id":"others","text":"Lain-lain"}]' data-placeholder="Pilih Tipe..." data-msg="Silahkan Pilih Tipe" data-placement="top-r" required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="configContent"> {{configContent|Konten}}:</label>
                                <textarea id="configContent" name="configContent" rows="4" class="autosize-transition form-control input-sm" data-msg="Masukkan konten konfigurasi" data-placement="top-r" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row no-margin">
                                <div class="col-lg-12 pull-right text-right">
                                    <label for="configActive"> {{configActive|Aktif}}:</label>
                                    <div>
                                        <input name="configActive" id="configActive"
                                               class="ace ace-switch ace-switch-3" type="checkbox">
                                        <span class="lbl igreen"
                                              data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                {{btnReset|Reset}}
                            </button>
                            <button type="submit" data-caption='{{btnSave|Save}}|{{btnUpdate|Update}}'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">{{btnSave|Save}}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{configsTable|Daftar Konfigurasi}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-configs"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabaseConfig","app":"app","appslug":"pos_cafe","act":"load_appDatabaseConfig"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">{{no|No}}
                                </th>
                                <th data-column="configName">{{configName|Nama Konfigurasi}}</th>
                                <th data-column="configSlug" data-class="text-center text-ellipsis" data-width="180"
                                    style="width: 180px" class="text-center">{{configSlug|Slug}}
                                </th>
                                <th data-column="configActive" data-class="text-center" style="width: 40px"
                                    class="text-center">{{configActive|Aktif}}
                                </th>
                                <th data-column="action" data-action="update|delete" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>