<div class="initModule"
     data-param='{"slug":"appStorePreorder","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","autoNumeric"],"preloadLib":["digital7"]}'></div>
<style>
    #appStorePreorder #orderTotalPrice{
        font-family: "Digital-7 Italic", serif;
        font-size: 47px;
    }
    #appStorePreorder .help-block{
        margin-top: 0;
        margin-bottom: 0;
    }
</style>
<div class="row no-margin">
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appStorePreorderTable|Daftar Pre-Order}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appStorePreorder"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appStorePreorder","act":"load_appStorePreorder"}'>
                            <thead>
                            <tr>
                                <td colspan="7">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari Invoice...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="orderDateTime" data-class="text-center text-ellipsis" data-date-format='{"locales":"id","year":"numeric","month":"short","day":"numeric"}'
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{orderDateTime|Tanggal}}
                                </th>
                                <th data-column="orderInvoice">{{orderInvoice|Invoice}}</th>
                                <th data-column="orderTotalPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="120" style="width: 120px" class="text-center">
                                    {{orderTotalPrice|Total Harga}}
                                </th>
                                <th data-column="action" data-action="custom|update" data-class="text-center" data-custom-extra="info" data-custom-icon="blue fa fa-info-circle"
                                    style="width: 80px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-file-text-o"></i> <span class="preorderInvoice">Pembayaran</span></h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appStorePreorder"
                          id="iform-appStorePreorder"
                          data-param='{"method":"actionPage","slug":"appStorePreorder","act":"create_appStorePreorder","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info no-margin">
                            <div class="row no-margin">
                                <input disable-onupdate id="orderTotalPrice" name="orderTotalPriceX" type="text"
                                       class="form-control input-lg autoNumeric text-right reportTotalPrice" data-v-max="99999999" data-v-min="0" data-a-sign="" data-a-sep="."  data-a-dec=" " value="0" readonly>
                            </div>
                        </div>
                        <div class="form-group has-info" style="margin-top: 7px;">
                            <div class="row no-margin">
                                <label for="orderPriceBack"> {{orderPriceBack|Kembali}}:</label>
                                <input  id="orderPriceBack" name="orderPriceBackX" type="text"
                                        class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" " value="0" readonly>
                            </div>
                        </div>

                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <div class="col-lg-6">
                                    <label for="orderType"> {{orderType|Tipe Pembayaran}}:</label>
                                    <select name="orderType" id="orderType" data-default="cash"
                                            data-opts='[{"text":"Tunai","id":"cash"},{"text":"Non-Tunai","id":"card"}]'
                                            data-placeholder="Pilih tipe..." class="nativeSelect form-control input-sm"
                                            data-msg="Silahkan pilih tipe pembayaran" data-placement="top-r"
                                            required></select>
                                </div>
                                <div class="col-lg-6">
                                    <label for="orderPricePayment"> {{orderPricePayment|Bayar}}:</label>
                                    <input enable-onupdate focus-onupdate disable-onreset id="orderPricePayment" name="orderPricePaymentX" type="text"
                                           class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" " data-msg="Masukkan jumlah bayar" data-placement="top-r" required disabled>
                                </div>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin text-right">
                                <label for="receiptPrint"> {{receiptPrint|Cetak Struk}}:</label>
                                <div>
                                    <input name="receiptPrint" id="receiptPrint" class="ace ace-switch ace-switch-3" type="checkbox" checked>
                                    <span class="lbl igreen" data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button enable-onupdate type="submit" id="btnPricePayment" data-caption='Simpan|Simpan'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right" data-prevent="true" data-message="Apakah anda yakin akan menyimpan data?" data-title="Pembayaran" data-okbutton="Simpan" data-cancelbutton="Batal" disabled>Simpan
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>