<div class="initModule"
     data-param='{"slug":"appDatabaseProduct","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","autoSlug","textAreaAutoSize"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Produk</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appDatabaseProduct"
                          id="iform-appDatabaseProduct"
                          data-param='{"method":"actionPage","slug":"appDatabaseProduct","act":"create_appDatabaseProduct","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productCode"> {{productCode|Kode Menu / Barcode}}:</label>
                                <input id="productCode" name="productCode" type="text"
                                       class="form-control input-sm" data-msg="Masukkan kode produk"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productName"> {{productName|Nama Menu}}:</label>
                                <input id="productName" name="productName" type="text" data-slug-target="#productSlug"
                                       class="form-control input-sm autoSlug" data-msg="Masukkan nama produk"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productSlug"> {{productSlug|Slug}}:</label>
                                <input id="productSlug" name="productSlug" type="text"
                                       class="form-control input-sm" data-msg="Masukkan slug produk"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productCategoryId"> {{productCategoryId|Kategori Menu}}:</label>
                                <select name="productCategoryId" id="productCategoryId" data-remote='{"param":{"method":"actionPage","slug":"appDatabaseProduct","act":"load_category"}}' data-placeholder="Pilih Kategori..." class="nativeSelect form-control input-sm" data-msg="Pilih kategori menu" data-placement="top-r" required></select>
                            </div>
                        </div>
<!--                        <div class="form-group has-info">-->
<!--                            <div class="row no-margin">-->
<!--                                <label for="productWeight"> {{productWeight|Berat}}:</label>-->
<!--                                <div class="input-group width-100">-->
<!--                                    <input id="productWeight" name="productWeight" type="number" step=".05" min="0"-->
<!--                                           class="form-control input-sm" data-msg="Masukkan berat produk"-->
<!--                                           data-placement="top-r" required>-->
<!--                                    <span class="input-group-addon">Gram</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productUnitName"> {{productUnitName|Satuan}}:</label>
                                <select name="productUnitName"  data-opts='[{"text":"Pcs","id":"pcs"}]'  id="productUnitName" data-placeholder="Pilih Satuan..." class="nativeSelect form-control input-sm" data-msg="Silahkan pilih satuan menu" data-placement="top-r" required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productDescription"> {{productDescription|Deskripsi}}:</label>
                                <textarea id="productDescription" name="productDescription" class="autosize-transition form-control input-sm" data-msg="Masukkan deskripsi produk" data-placement="top-r" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row no-margin">
                                <div class="col-lg-12 pull-right text-right">
                                    <label for="productActive"> {{productActive|Aktif}}:</label>
                                    <div>
                                        <input name="productActive" id="productActive"
                                               class="ace ace-switch ace-switch-3" type="checkbox">
                                        <span class="lbl igreen"
                                              data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabaseProductTable|Daftar Menu}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseProduct"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabaseProduct","act":"load_appDatabaseProduct"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
<!--                                <th data-column="productWeight" data-class="text-center text-ellipsis"-->
<!--                                    data-width="100" style="width: 100px" class="text-center">-->
<!--                                    {{productWeight|Berat (gr)}}-->
<!--                                </th>-->
                                <th data-column="categoryName" data-class="text-center text-ellipsis"
                                    data-width="150" style="width: 150px" class="text-center">
                                    {{productCategory|Kategori}}
                                </th>
                                <th data-column="productActive" data-class="text-center" style="width: 40px"
                                    class="text-center">{{productActive|Aktif}}
                                </th>
                                <th data-column="action" data-action="update|delete" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>