<div class="initModule"
     data-param='{"slug":"appDatabaseDiscount","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","autoNumeric","typeahead","datePicker"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Diskon</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appDatabaseDiscount"
                          id="iform-appDatabaseDiscount"
                          data-param='{"method":"actionPage","slug":"appDatabaseDiscount","act":"create_appDatabaseDiscount","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productName"> {{productName|Nama Menu}}:</label>
                                <input disable-onupdate type="text" name="productName" id="productName" data-param='{"source":"remote","remote":{"target":"#discountProductId,#priceSellingPrice","targetdata":"id,priceSellingPrice","display":"productName","empty":"Menu %query% tidak ditemukan","url":"Services","send":{"method":"actionPage","slug":"appDatabaseDiscount","act":"loadProduct","app":"app","appslug":"pos_cafe"}}}' class="typeahead form-control input-sm" data-msg="Cari Nama Menu" placeholder="Cari Nama Menu" data-placement="top-r" autocomplete="off" required>
                                <input type="hidden" id="discountProductId" name="discountProductId">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="priceSellingPrice"> {{priceSellingPrice|Harga Jual}}:</label>
                                <input id="priceSellingPrice" name="priceSellingPriceX" type="text"
                                       class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" " placeholder="Harga Jual" readonly>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="discountByPercent"> {{discountByPercent|Diskon (%)}}:</label>
                                <input id="discountByPercent" name="discountByPercentX" type="text"
                                       class="form-control input-sm text-right autoNumeric" data-v-max="100" data-v-min="0" data-a-sign=" %" data-p-sign="s" data-m-dec="2" data-msg="Masukkan jumlah diskon" placeholder="Diskon (%)" data-placement="top-r" readonly required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="discountByPrice"> {{discountByPrice|Diskon Harga}}:</label>
                                <input id="discountByPrice" name="discountByPriceX" type="text"
                                       class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" " placeholder="Diskon Harga" data-msg="Masukkan diskon harga" data-placement="top-r" readonly required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="discountType"> {{discountType|Tipe Diskon}}:</label>
                                <select trigger-onchange name="discountType"  data-opts='[{"text":"Permanen","id":"permanent"},{"text":"Kadaluarsa","id":"temporary"}]'  id="discountType" data-placeholder="Pilih Tipe Diskon..." class="nativeSelect form-control input-sm" data-msg="Silahkan pilih tipe diskon" data-placement="top-r" required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin discountExpiredContainer reset-hide" style="display: none;">
                                <label for="discountExpired"> {{discountExpired|Tanggal Kadaluarsa}}:</label>
                                <div class="input-group">
                                    <input name="discountExpired" id="discountExpired" class="form-control input-sm datePicker" type="text" data-date-format="yyyy-mm-dd" data-date-language="id" placeholder="Tanggal Kadaluarsa" data-msg="Silahkan masukkan tanggal kadaluarsa" data-placement="top-r" required>
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-flat btn-sm btn-inverse btn-white"><i class="fa fa-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <div class="col-lg-12 pull-right text-right">
                                    <label for="discountByMinimalOrder"> {{discountByMinimalOrder|Minimal Order}}:</label>
                                    <div>
                                        <input trigger-onchange name="discountByMinimalOrder" id="discountByMinimalOrder"
                                               class="ace ace-switch ace-switch-3" type="checkbox">
                                        <span class="lbl igreen"
                                              data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin discountMinimalOrderContainer reset-hide" style="display: none;">
                                <label for="discountMinimalOrder"> {{discountMinimalOrder|Minimal Order}}:</label>
                                <input id="discountMinimalOrder" name="discountMinimalOrder" type="number" min="1"
                                       class="form-control input-sm" data-msg="Masukkan minimal order" data-msg-min="Minimal 1"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row no-margin">
                                <div class="col-lg-12 pull-right text-right">
                                    <label for="discountActive"> {{discountActive|Aktif}}:</label>
                                    <div>
                                        <input name="discountActive" id="discountActive"
                                               class="ace ace-switch ace-switch-3" type="checkbox">
                                        <span class="lbl igreen"
                                              data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabaseDiscountTable|Daftar Diskon}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseDiscount"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabaseDiscount","act":"load_appDatabaseDiscount"}'>
                            <thead>
                            <tr>
                                <td colspan="8">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
                                <th data-column="discountMinimalOrder" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{discountMinimalOrder|Min Order}}
                                </th>
                                <th data-column="discountByPercent" data-class="text-center text-ellipsis" data-psign=" %"
                                    data-width="90" style="width: 90px" class="text-center">
                                    {{discountByPercent|Diskon (%)}}
                                </th>
                                <th data-column="discountByPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{discountByPrice|Diskon Harga}}
                                </th>
                                <th data-column="discountExpired" data-class="text-center text-ellipsis" data-date-format='{"locales":"id","year":"numeric","month":"short","day":"numeric"}'
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{discountExpired|Kadaluarsa}}
                                </th>
                                <th data-column="discountActive" data-class="text-center" style="width: 40px"
                                    class="text-center">{{discountActive|Active}}
                                </th>
                                <th data-column="action" data-action="update|delete" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>