<div class="initModule"
     data-param='{"slug":"appReportSales","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","autoNumeric"],"preloadLib":["datepicker","icmsaddon","digital7"]}'></div>
<style>
    #appReportSales .reportTotalPrice{
        font-family: "Digital-7 Italic", serif;
        font-size: 47px;
    }
</style>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-dollar"></i> Total Penjualan</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="form-group has-info no-margin">
                        <div class="row no-margin">
                            <input id="reportTotalPrice" name="reportTotalPriceX" type="text"
                                   class="form-control input-lg autoNumeric text-right reportTotalPrice" data-v-max="9999999999" data-v-min="0" data-a-sign="" data-a-sep="."  data-a-dec=" " value="0" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-eye"></i> Penjualan</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form prevent-post"
                          name="iform-appReportSales"
                          id="iform-appReportSales"
                          data-param='{"method":"actionPage","slug":"appReportSales","act":"load_appReportSales","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" class="dont-touch" name="page" value=1>
                        <input type="hidden" class="dont-touch" name="perpage" value=10>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="orderDateTimeStart"> {{orderDateTimeStart|Rentang Tanggal}}:</label>
                                <div class="input-daterange input-group">
                                    <input type="text" class="input-sm form-control" id="orderDateTimeStart" name="orderDateTimeStart" data-msg="Tanggal Mulai" placeholder="Tanggal Mulai" data-placement="top-l" required>
                                    <span class="input-group-addon"><i class="fa fa-exchange"></i></span>
                                    <input type="text" class="input-sm form-control" id="orderDateTimeEnd" name="orderDateTimeEnd" data-msg="Tanggal Selesai" placeholder="Tanggal Selesai" data-placement="top-r" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="orderCashierId"> {{orderCashier|Kasir}}:</label>
                                <select name="orderCashierId" id="orderCashierId" data-remote='{"param":{"method":"actionPage","slug":"appReportSales","act":"load_cashier","app":"app","appslug":"pos_cafe"}}' data-placeholder="Pilih kasir..." class="nativeSelect form-control input-sm" data-msg="Silahkan pilih kasir" data-placement="top-r" required></select>
                                <input type="hidden" name="orderCashierName" id="orderCashierName">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="orderType"> {{orderType|Tipe Penjualan}}:</label>
                                <select name="orderType" id="orderType"
                                        data-opts='[{"text":"Semua","id":"all"},{"text":"Tunai","id":"cash"},{"text":"Non-Tunai","id":"card"},{"text":"Pre-Order","id":"preorder"}]'
                                        data-placeholder="Pilih tipe..." class="nativeSelect form-control input-sm"
                                        data-msg="Silahkan pilih tipe penjualan" data-placement="top-r"
                                        required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="orderStatus"> {{orderStatus|Status}}:</label>
                                <select name="orderStatus" id="orderStatus"
                                        data-opts='[{"text":"Semua","id":"all"},{"text":"Berhasil","id":"success"},{"text":"Batal","id":"cancel"}]'
                                        data-placeholder="Pilih Status..." class="nativeSelect form-control input-sm"
                                        data-msg="Silahkan pilih status" data-placement="top-r"
                                        required></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Show|Show'
                                    data-icon='<i class="ace-icon fa fa-eye"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Show
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appReportSalesTable|Daftar Penjualan}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appReportSales"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appReportSales","act":"load_appReportSales","app":"app","appslug":"pos_cafe"}'
                               data-extra-param="">
                            <thead>
                            <tr>
                                <td colspan="7">
                                    <div class="row no-margin">
                                        <span class="pull-left">
                                            <button class="report-download btn btn-xs btn-success btn-rounded" style="display: none;"><i class="ace-icon fa fa-file-excel-o bigger-115"></i> Download</button>
                                        </span>
                                        <span class="input-icon input-icon-right pull-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari Invoice...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="orderDateTime" data-class="text-center text-ellipsis" data-date-format='{"locales":"id","year":"numeric","month":"short","day":"numeric"}'
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{orderDateTime|Tanggal}}
                                </th>
                                <th data-column="orderInvoice">{{orderInvoice|Invoice}}</th>
                                <th data-column="orderType" data-class="text-center text-ellipsis"
                                    data-width="80" style="width: 80px" class="text-center">
                                    {{orderType|Tipe}}
                                </th>
                                <th data-column="orderTotalPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="120" style="width: 120px" class="text-center">
                                    {{orderTotalPrice|Total Harga}}
                                </th>
                                <th data-column="orderStatus" data-class="text-center text-ellipsis"
                                    data-width="80" style="width: 80px" class="text-center">
                                    {{orderStatus|Status}}
                                </th>
                                <th data-column="action" data-action="custom|custom" data-class="text-center" data-custom-extra="info|download" data-custom-icon="blue fa fa-info-circle|green fa fa-file-excel-o"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>