<div class="initModule"
     data-param='{"slug":"appStorePurchase","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","autoNumeric","textAreaAutoSize","typeahead","datePicker"],"preloadLib":["icmsaddon"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Pengeluaran</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appStorePurchase"
                          id="iform-appStorePurchase"
                          data-param='{"method":"actionPage","slug":"appStorePurchase","act":"create_appStorePurchase","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="purchaseName"> {{purchaseName|Pengeluaran}}:</label>
                                <input id="purchaseName" name="purchaseName" type="text"
                                       class="form-control input-sm" data-msg="Masukkan pengeluaran"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="purchaseRealDate"> {{purchaseRealDate|Tanggal Pengeluaran}}:</label>
                                <div class="input-group">
                                    <input name="purchaseRealDate" id="purchaseRealDate" class="form-control input-sm datePicker" type="text" data-date-orientation="bottom auto" data-date-format="yyyy-mm-dd" data-date-language="id" placeholder="Tanggal Pengeluaran" data-msg="Silahkan masukkan tanggal pengeluaran" data-placement="top-r" required>
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-flat btn-sm btn-inverse btn-white"><i class="fa fa-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="purchaseType"> {{purchaseType|Tipe}}:</label>
                                <select trigger-onchange name="purchaseType" id="purchaseType"
                                        data-opts='[{"text":"Bahan Baku","id":"raw"},{"text":"Transportasi","id":"transport"},{"text":"Lain-lain","id":"others"}]'
                                        data-placeholder="Pilih tipe..." class="nativeSelect form-control input-sm"
                                        data-msg="Silahkan pilih tipe pembelian" data-placement="top-r"
                                        required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="purchasePrice"> {{purchasePrice|Harga}}:</label>
                                <input id="purchasePrice" name="purchasePriceX" type="text"
                                       class="form-control input-sm autoNumeric" data-msg="Masukkan harga" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" "
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin purchaseNumberContainer reset-hide" style="display: none;">
                                <label for="purchaseNumber"> {{purchaseNumber|No. Faktur}}:</label>
                                <input id="purchaseNumber" name="purchaseNumber" type="text"
                                       class="form-control input-sm" data-msg="Masukkan nomor faktur" placeholder="No. Faktur"
                                       data-placement="top-r">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin purchaseTaxContainer reset-hide" style="display: none;">
                                <label for="purchaseTax"> {{purchaseTax|Pajak (%)}}:</label>
                                <input id="purchaseTax" name="purchaseTaxX" type="text" style="display: none;"
                                       class="form-control input-sm text-right autoNumeric" data-v-max="100" data-v-min="0" data-a-sign=" %" data-p-sign="s" data-m-dec="2" placeholder="Pajak (%)">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin purchaseTaxValueContainer reset-hide" style="display: none;">
                                <label for="purchaseTaxValue"> {{purchaseTaxValue|Nilai Pajak}}:</label>
                                <input id="purchaseTaxValue" name="purchaseTaxValueX" type="text" style="display: none;"
                                       class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" ">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin purchaseShippingContainer reset-hide" style="display: none;">
                                <label for="purchaseShipping"> {{purchaseShipping|Ongkos Kirim}}:</label>
                                <input id="purchaseShipping" name="purchaseShippingX" type="text" style="display: none;"
                                       class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" ">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin purchaseTotalPriceContainer reset-hide" style="display: none;">
                                <label for="purchaseTotalPrice"> {{purchaseTotalPrice|Total Harga}}:</label>
                                <input id="purchaseTotalPrice" name="purchaseTotalPriceX" type="text" style="display: none;"
                                       class="form-control input-sm autoNumeric" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" " readonly>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="purchaseStatus"> {{purchaseStatus|Status}}:</label>
                                <select name="purchaseStatus" id="purchaseStatus"
                                        data-opts='[{"text":"Lunas","id":"paid"},{"text":"Hutang","id":"unpaid"}]'
                                        data-placeholder="Pilih Status..." class="nativeSelect form-control input-sm"
                                        data-msg="Silahkan pilih status" data-placement="top-r"
                                        required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="purchaseDescription"> {{purchaseDescription|Keterangan}}:</label>
                                <textarea id="purchaseDescription" name="purchaseDescription" class="autosize-transition form-control input-sm" data-msg="Masukkan keterangan pembelian" data-placement="top-r" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appStorePurchaseTable|Daftar Pengeluaran}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appStorePurchase"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appStorePurchase","act":"load_appStorePurchase"}'>
                            <thead>
                            <tr>
                                <td colspan="8">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="purchaseRealDate" data-class="text-center text-ellipsis" data-date-format='{"locales":"id","year":"numeric","month":"short","day":"numeric"}'
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{purchaseRealDate|Tanggal}}
                                </th>
                                <th data-column="purchaseName">{{purchaseName|Pengeluaran}}</th>
                                <th data-column="purchaseType" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 70px" class="text-center">
                                    {{purchaseType|Tipe}}
                                </th>
                                <th data-column="purchasePrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="120" style="width: 120px" class="text-center">
                                    {{purchasePrice|Harga}}
                                </th>
                                <th data-column="purchaseStatus" data-class="text-center text-ellipsis"
                                    data-width="60" style="width: 60px" class="text-center">
                                    {{purchaseStatus|Status}}
                                </th>
<!--                                <th data-column="purchaseImport" data-class="text-center text-ellipsis"-->
<!--                                    data-width="60" style="width: 60px" class="text-center">-->
<!--                                    {{purchaseImport|Import}}-->
<!--                                </th>-->
<!--                                <th data-column="action" data-action="custom" data-custom-extra="download_format" data-custom-display="hide" data-custom-icon="green fa fa-file-excel-o bigger-130" data-class="text-center"-->
<!--                                    style="width: 40px" class="text-center"><i class="fa fa-cogs"></i></th>-->
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>