<div class="initModule"
     data-param='{"slug":"appReportInventory","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable"],"preloadLib":["datepicker","icmsaddon"]}'></div>
<div class="row no-margin">
    <div class="col-lg-12">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appReportInventoryTable|Data Inventori}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appReportInventory"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appReportInventory","act":"load_appReportInventory","app":"app","appslug":"pos_cafe"}'
                               data-extra-param="">
                            <thead>
                            <tr>
                                <td colspan="8">
                                    <div class="row no-margin">
                                        <span class="pull-left">
                                            <button class="report-download btn btn-xs btn-success btn-rounded"><i class="ace-icon fa fa-file-excel-o bigger-115"></i> Download</button>
                                        </span>
                                        <span class="input-icon input-icon-right pull-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari Kasir...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productCode" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{productCode|Kode Menu}}
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
                                <th data-column="categoryName" data-class="text-center text-ellipsis"
                                    data-width="150" style="width: 150px" class="text-center">
                                    {{categoryName|Kategori}}
                                </th>
                                <th data-column="priceCapitalPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="120" style="width: 120px" class="text-center">
                                    {{priceCapitalPrice|Harga Modal}}
                                </th>
                                <th data-column="priceSellingPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="120" style="width: 120px" class="text-center">
                                    {{priceSellingPrice|Harga Jual}}
                                </th>
                                <th data-column="stockQuantity" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{stockQuantity|Jumlah Stok}}
                                </th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>