<div class="initModule"
     data-param='{"slug":"appStoreSales","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","textAreaAutoSize"],"preloadLib":["pcheckbox"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Update Data Penjualan</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appStoreSales"
                          id="iform-appStoreSales"
                          data-param='{"method":"actionPage","slug":"appStoreSales","act":"create_appStoreSales","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="orderInvoice"> {{orderInvoice|Invoice}}:</label>
                                <input id="orderInvoice" name="orderInvoice" type="text"
                                       class="form-control input-sm"
                                       data-placement="top-r" readonly>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="orderStatus"> {{orderStatus|Status}}:</label>
                                <select name="orderStatus" id="orderStatus"
                                        data-opts='[{"text":"Batal","id":"cancel"}]'
                                        data-placeholder="Silahkan Pilih..." class="nativeSelect form-control input-sm"
                                        data-msg="Silahkan pilih status" data-placement="top-r"
                                        required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin cancelOrderContainer reset-hide" style="display: none;">
                                <label for="orderAdditionalInfo"> {{orderAdditionalInfo|Alasan Pembatalan Order}}:</label>
                                <textarea id="orderAdditionalInfo" name="orderAdditionalInfo" class="autosize-transition form-control input-sm" data-msg="Masukkan Alasan Pembatalan" data-placement="top-r" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button enable-onupdate type="submit" data-caption='Update|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right"
                                    data-prevent="true" data-message="Apakah data telah sesuai? Stok produk akan dikembalikan<br><small>Data yang telah dirubah statusnya menjadi Retur/Batal tidak bisa dirubah kembali.</small>" data-title="Retur dan Pembatalan Penjualan" data-okbutton="Lanjutkan" data-cancelbutton="Tutup" disabled>Update
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appStoreSalesTable|Daftar Penjualan}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appStoreSales"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appStoreSales","act":"load_appStoreSales","app":"app","appslug":"pos_cafe"}'>
                            <thead>
                            <tr>
                                <td colspan="7">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari Invoice...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="orderDateTime" data-class="text-center text-ellipsis" data-date-format='{"locales":"id","year":"numeric","month":"short","day":"numeric"}'
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{orderDateTime|Tanggal}}
                                </th>
                                <th data-column="orderInvoice">{{orderInvoice|Invoice}}</th>
                                <th data-column="orderType" data-class="text-center text-ellipsis"
                                    data-width="80" style="width: 80px" class="text-center">
                                    {{orderType|Tipe}}
                                </th>
                                <th data-column="orderTotalPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="120" style="width: 120px" class="text-center">
                                    {{orderTotalPrice|Total Harga}}
                                </th>
                                <th data-column="orderStatus" data-class="text-center text-ellipsis"
                                    data-width="80" style="width: 80px" class="text-center">
                                    {{orderStatus|Status}}
                                </th>
                                <th data-column="action" data-action="custom|custom|update" data-class="text-center" data-custom-extra="info|print" data-custom-display="show|hide|hide" data-custom-icon="blue fa fa-info-circle|purple fa fa-print|red fa fa-ban"
                                    style="width: 110px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>