<div class="initModule"
     data-param='{"slug":"appDatabasePrice","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","typeahead","autoNumeric"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Harga</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appDatabasePrice"
                          id="iform-appDatabasePrice"
                          data-param='{"method":"actionPage","slug":"appDatabasePrice","act":"create_appDatabasePrice","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productName"> {{priceProductName|Nama Menu}}:</label>
<!--                                <input name="priceProductId" id="priceProductId" data-param='{"source":["Makassar", "Gowa", "Soppeng"]}' class="typeahead form-control input-sm" data-msg="Cari Nama Menu" placeholder="" data-placement="top-r" autocomplete="off" required>-->
                                <input disable-onupdate type="text" name="productName" id="productName" data-param='{"source":"remote","remote":{"target":"#priceProductId","targetdata":"id","display":"productName","empty":"Menu %query% tidak ditemukan","url":"Services","send":{"method":"actionPage","slug":"appDatabasePrice","act":"loadProduct","app":"app","appslug":"pos_cafe"}}}' class="typeahead form-control input-sm" data-msg="Cari Nama Menu" placeholder="" data-placement="top-r" autocomplete="off" required>
                                <input type="hidden" id="priceProductId" name="priceProductId">
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="priceCapitalPrice"> {{priceCapitalPrice|Harga Modal}}:</label>
                                <input id="priceCapitalPrice" name="priceCapitalPriceX" type="text"
                                       class="form-control input-sm autoNumeric" data-msg="Masukkan harga modal" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" "
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="priceSellingPrice"> {{priceSellingPrice|Harga Jual}}:</label>
                                <input id="priceSellingPrice" name="priceSellingPriceX" type="text"
                                       class="form-control input-sm autoNumeric" data-msg="Masukkan harga jual" data-v-max="99999999" data-v-min="0" data-a-sign="Rp. " data-a-sep="."  data-a-dec=" "
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabasePriceTable|Daftar Harga Menu}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabasePrice"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabasePrice","act":"load_appDatabasePrice"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
                                <th data-column="priceCapitalPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="150" style="width: 150px" class="text-center">
                                    {{priceCapitalPrice|Harga Modal}}
                                </th>
                                <th data-column="priceSellingPrice" data-class="text-center text-ellipsis" data-price-format='{"locales":"id","currency":"IDR","decimal":false}'
                                    data-width="150" style="width: 150px" class="text-center">
                                    {{priceSellingPrice|Harga Jual}}
                                </th>
                                <th data-column="action" data-action="update|delete" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>