<div class="initModule"
     data-param='{"slug":"appDatabaseProductReview","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect"],"preloadLib":["stars"]}'></div>
<div class="row no-margin">
    <div class="col-lg-12">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabaseProductReviewTable|Daftar Penilaian Menu}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseProductReview"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Showing {from} to {to} from {total} entries"
                               data-param='{"method":"actionPage","slug":"appDatabaseProductReview","act":"load_appDatabaseProductReview"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Search...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
                                <th data-column="ratedBy" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{ratedBy|Rated}}
                                </th>
                                <th data-column="hitsRate" data-class="text-center" style="width: 100px"
                                    class="text-center">{{hitsRate|Rating}}
                                </th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>