<div class="initModule"
     data-param='{"slug":"appDatabaseStock","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="row no-margin">
            <div class="icms-widget widget-box widget-color-blue2">
                <div class="widget-header widget-header-small">
                    <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Manual Stok</h5>
                    <div class="widget-toolbar">
                        <a href="#" data-action="collapse">
                            <i class="ace-icon fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <form class="icms-form"
                              name="iform-appDatabaseStock-manual"
                              id="iform-appDatabaseStock-manual"
                              data-param='{"method":"actionPage","slug":"appDatabaseStock","act":"create_appDatabaseStock","app":"app","appslug":"pos_cafe"}'>
                            <input type="hidden" name="mainId" value="">
                            <div class="form-group has-info">
                                <div class="row no-margin">
                                    <label for="productName"> {{productName|Nama Menu}}:</label>
                                    <input type="text" name="productName" id="productName" class="form-control input-sm" data-msg="Nama Menu" placeholder="" data-placement="top-r" autocomplete="off" readonly>
                                    <input type="hidden" id="stockProductId" name="stockProductId">
                                    <input type="hidden" id="stockId" name="stockId">
                                </div>
                            </div>
                            <div class="form-group has-info">
                                <div class="row no-margin">
                                    <label for="stockQuantity"> {{stockQuantity|Quantitas}}:</label>
                                    <input id="stockQuantity" name="stockQuantity" type="number" min="1"
                                           class="form-control input-sm" data-msg="Masukkan quantitas Menu" data-msg-min="Minimal 1"
                                           data-placement="top-r" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                    Reset
                                </button>
                                <button type="submit" data-caption='Save|Update'
                                        data-icon='<i class="ace-icon fa fa-save"></i>'
                                        data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                        class="btn btn-primary btn-sm pull-right">Save
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabaseStockTable|Daftar Stok Menu}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseStock"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabaseStock","act":"load_appDatabaseStock"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
                                <th data-column="stockQuantity" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{stockQuantity|Quantitas}}
                                </th>
                                <th data-column="action" data-action="update" data-update-form="#iform-appDatabaseStock-manual" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>