<div class="initModule"
     data-param='{"slug":"appDatabaseGallery","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable"],"preloadLib":["icmsaddon"]}'></div>
<style>
    #appDatabaseGallery .ace-file-multiple .remove {
        right: -7px;
        top: -19px;
        background-color: transparent;
        width: 23px;
        height: 23px;
        line-height: 20px;
        border:none;
        font-size: 17px;
    }
</style>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> Galeri Menu</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appDatabaseGallery"
                          id="iform-appDatabaseGallery"
                          enctype="multipart/form-data"
                          data-param='{"method":"actionPage","slug":"appDatabaseGallery","act":"create_appDatabaseGallery","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <input type="hidden" name="galleryProductId" id="galleryProductId" value="">
                        <input type="hidden" name="galleryId" id="galleryId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="productName"> {{productName|Nama Menu}}:</label>
                                <input type="text" name="productName" id="productName" class="form-control input-sm" data-msg="Nama Menu" placeholder="" data-placement="top-r" autocomplete="off" readonly>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="galleryImages"> {{galleryImages|Konten Gambar}}:</label>
                                <input type="file" id="galleryImages" class="ace-file-input" name="galleryImages[]" multiple accept=".jpeg,.jpg,.png,.bmp,.gif">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row no-margin">
                                <div class="col-lg-12 pull-right text-right">
                                    <label for="galleryActive"> {{galleryActive|Aktif}}:</label>
                                    <div>
                                        <input name="galleryActive" id="galleryActive"
                                               class="ace ace-switch ace-switch-3" type="checkbox">
                                        <span class="lbl igreen"
                                              data-lbl="YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{appDatabaseGalleryTable|Daftar Menu}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseGallery"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Showing {from} to {to} from {total} entries"
                               data-param='{"method":"actionPage","slug":"appDatabaseGallery","act":"load_appDatabaseGallery"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Search...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="productName">{{productName|Nama Menu}}</th>
                                <th data-column="galleryImages" data-class="text-center" style="width: 40px"
                                    class="text-center">{{galleryImages|Galeri}}
                                </th>
                                <th data-column="galleryActive" data-class="text-center" style="width: 40px"
                                    class="text-center">{{galleryActive|Aktif}}
                                </th>
                                <th data-column="action" data-action="update" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>