<div class="initModule"
     data-param='{"slug":"appDatabaseCategory","functionList":["submitForm","resetForm","disableContextMenu","nativeSelect","nativeTable","autoSlug"]}'></div>
<div class="row no-margin">
    <div class="col-lg-3">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-plus-circle"></i> {{categoryTitle|Kategori}}</h5>
                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <form class="icms-form"
                          name="iform-appDatabaseCategory"
                          id="iform-appDatabaseCategory"
                          data-param='{"method":"actionPage","slug":"appDatabaseCategory","act":"create_appDatabaseCategory","app":"app","appslug":"pos_cafe"}'>
                        <input type="hidden" name="mainId" value="">
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="categoryName"> {{categoryName|Nama Kategori}}:</label>
                                <input id="categoryName" name="categoryName" type="text"
                                       class="form-control input-sm autoSlug" data-slug-target="#categorySlug" data-msg="Silahkan input mama kategori"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="categorySlug"> {{categorySlug|Slug}}:</label>
                                <input id="categorySlug" name="categorySlug" type="text"
                                       class="form-control input-sm" data-msg="Silahkan input slug"
                                       data-placement="top-r" required>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin">
                                <label for="categoryType"> {{categoryType|Tipe}}:</label>
                                <select trigger-onchange name="categoryType"  data-opts='[{"text":"Parent","id":"parent"},{"text":"Child","id":"child"}]'  id="categoryType" data-placeholder="Pilih Tipe..." class="nativeSelect form-control input-sm" data-msg="Silahkan pilih tipe kategori" data-placement="top-r" required></select>
                            </div>
                        </div>
                        <div class="form-group has-info">
                            <div class="row no-margin categoryParentIdContainer reset-hide" style="display: none;">
                                <label for="categoryParentId"> {{categoryParentId|Kategori Induk}}:</label>
                                <select style="display: none;" name="categoryParentId" id="categoryParentId" data-remote='{"param":{"method":"actionPage","slug":"appDatabaseCategory","act":"load_categoryparent"}}' data-placeholder="Pilih Kategori..." class="nativeSelect form-control input-sm reset-hide" data-msg="Pilih kategori induk" data-placement="top-r" required></select>
                            </div>
                            <input type="hidden" name="categoryAdditionalInfo" id="categoryAdditionalInfo" value="">
                        </div>
                        <div class="form-group">
                            <button type="reset" class="btn btn-danger btn-sm"><i class="ace-icon fa fa-refresh"></i>
                                Reset
                            </button>
                            <button type="submit" data-caption='Save|Update'
                                    data-icon='<i class="ace-icon fa fa-save"></i>'
                                    data-spinner='<i class="ace-icon fa fa-spinner fa-spin"></i>'
                                    class="btn btn-primary btn-sm pull-right">Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="icms-widget widget-box widget-color-blue2">
            <div class="widget-header widget-header-small">
                <h5 class="widget-title"><i class="fa fa-list"></i> {{categoryTable|Daftar Kategori}}</h5>
                <div class="widget-toolbar">
                    <a data-action="reload">
                        <i class="ace-icon fa fa-refresh"></i>
                    </a>
                    <a data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="table-responsive icms-scroll" style="margin-bottom: 0">
                        <table style="width: 100%" class="nativeTable table table-striped table-hover table-bordered"
                               id="icms-table-appDatabaseCategory"
                               data-current=1
                               data-perpage=10
                               data-remote="Services"
                               data-label="Menampilkan {from} » {to} dari {total} data"
                               data-param='{"method":"actionPage","slug":"appDatabaseCategory","act":"load_appDatabaseCategory"}'>
                            <thead>
                            <tr>
                                <td colspan="6">
                                    <div class="row no-margin pull-right">
                                        <span class="input-icon input-icon-right">
                                            <input type="text" class="form-control input-sm search"
                                                   placeholder="Cari...">
                                            <i class="ace-icon fa fa-search text-muted" style="top: -1px;"></i>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="header">
                                <th data-column="number" data-class="text-center" style="width: 30px"
                                    class="text-center">No
                                </th>
                                <th data-column="categoryName">{{categoryName|Nama Kategori}}</th>
                                <th data-column="categoryType" data-class="text-center text-ellipsis"
                                    data-width="100" style="width: 100px" class="text-center">
                                    {{categoryType|Tipe}}
                                </th>
                                <th data-column="categorySlug" data-class="text-center text-ellipsis"
                                    data-width="150" style="width: 150px" class="text-center">
                                    {{categorySlug|Slug}}
                                </th>
                                <th data-column="action" data-action="update|delete" data-class="text-center"
                                    style="width: 60px" class="text-center"><i class="fa fa-cogs"></i></th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>